# bg

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/xzf/bg/dao/: TCpInfoDao.java  TInsteadDao.java  TOrderReqDao.java  TUserDao.java
dao/src/main/java/com/xzf/bg/entity/: InsteadInfo.java  RateTime.java  Result.java  TCpInfo.java  TInstead.java  TOrderReq.java  TUser.java
dao/src/main/resources/: spring-dao.xml
dao/src/main/resources/com/xzf/bg/dao/: TInsteadDao.xml  TOrderReqDao.xml  TUserDao.xml
server/: pom.xml
server/src/main/java/com/xzf/bg/dto/: InsteadNameDto.java  InsteadPayDto.java  TOderReq.java
server/src/main/java/com/xzf/bg/server/: InsteadPayServer.java  TCpInfoServer.java  TOrderReqServer.java  TUserServer.java
server/src/main/java/com/xzf/bg/server/impl/: InsteadPayServerImpl.java  TCpInfoServerImpl.java  TOrderReqServerImpl.java  TUserServerImpl.java
server/src/main/resources/: spring-server.xml
web/: pom.xml
web/src/main/java/com/xzf/bg/controller/: GlobalController.java  InsteadPayController.java  TCpInfoController.java  TOrderReqController.java
web/src/main/java/com/xzf/bg/global/: EncodingFilter.java  LoginInterceptor.java
web/src/main/webapp/WEB-INF/pages/: bottom.jsp  change_password.jsp  common.jsp  index.jsp  instead_history_list.jsp  instead_info.jsp  login.html  login.jsp  result.jsp  t_cp_info_edit_cp.jsp  t_order_req.jsp  t_order_req_find.jsp
